# subscribe

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/armanc/subscribe/: SubscribeApplication.java
src/main/java/com/armanc/subscribe/controller/: RestController.java  SpringFoxConfig.java
src/main/java/com/armanc/subscribe/dao/: ISubscriberDAO.java
src/main/java/com/armanc/subscribe/entity/: Subscriber.java  SubscriberDTO.java  SubscriberMapper.java
src/main/java/com/armanc/subscribe/exception/: UserNotFoundExc.java
src/main/java/com/armanc/subscribe/service/: SubscribeService.java
src/main/resources/: application.properties
src/test/java/com/armanc/subscribe/: SubscribeApplicationTests.java
