#H2 Config
spring.datasource.url=jdbc:h2:mem:subs
spring.datasource.username=sa
spring.datasource.password=""

#JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.default-page-size=10

#ModelMapper Config
